AppxInstaller/MainWindow.xaml

<Window x:Class="AppxInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppxInstaller"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Title</Label>
                <Label Content="{Binding Title}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Publisher</Label>
                <Label Content="{Binding Publisher}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Description</Label>
                <Label Content="{Binding Description}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Certificate:</Label>
                <Label Content="{Binding Certificate}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Package integrity:</Label>
                <Label Content="{Binding PackageIntegrity}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click">Install</Button>
            </StackPanel>
        </StackPanel>
        
        
        
    </Grid>
</Window>
